Node JS
---------
>> NodeJs is a runtime environment that allows you to run JavaScript outside the browser.

node -v
npm -v

Terminal--> node filename

npm init

Key Features 
-------------
Single-Threaded 
Event-driven
Non-Blocking IO

Event - Looping 
---------------
Nod.js used an event loop to handle multiple tasks efficiently using non-blocking operations.
Event-loop is a manager that manages the tasks.

Event Loop Flow 
-----------------
>> Executes main code.
>> Sends Async task to libuv(bg)
>> Call Back queue waits.
>> Event loop pushes to call stack.

Modules in Node.JS
-------------------
>> Node JS uses modular Architecture
>> code split into multiple reusable files


Callback Functions 
-------------------
> A function passed as an arguement to another function, executed later.

Promises 
---------
>> An object representing eventual completion (or failure) of an async operation.

Server 
----------
>> It is a computer or software listens for requests and sends back responses.

METHODS 
----------
GET  --> Retrive
POST --> Send data
PUT --> Update data
DELETE --> Delete data
PATCH ---> Small data updation

Headers 
---------
>> Additional informations about req
> Auth tokens
>> content type

Status Code 
------------
100-599

1xx --> In Progress 
2xx --> Success 
3xx --> Redirected 
4xx --> Client 
5xx --> Server

GET /users --> retriving all users
POST /user {id, name} --> adding user


REST API 
----------
REST ---> Representational State Transfer
>> A REST is a set of rules that allows a client (Frontend/mobile App) to talk to a server.

REST is based on Resources

users 
products 
orders

each resource is accessed using urls
--------------------------------------
/users 
/users/:id 
/orders

GET /users, GET /getUsers

HTTP
------
>> Stateless Protocol.

Request Structure 
--------------------
Every API request has 3 parts 
-------------------------------
Params ---> /users/10
>> identifying resource 
Query ---> ?key=value
>> used for filteration
Body ---> Used in PUT/PATCH/POST
{
    "key":"value"
}

Response Structure 
--------------------
{
    "success":true,
    "message":"User created Successfully",
    "data":{
        "id":2,
        "name"..........
    }
}